name=controlKeyboard
version=1.0.0
author=YathishgowdaHR,yashuyathi11@gmail.com
maintainer=YathisggowdaHR,yashuyathi11@gmail.com
sentence=A library for checking keyboard events like whether a key is pressed or released.
paragraph=Listens the input from keyboard which is attached to board and provides necessary functions to handle it.
category=DeviceControl
url=https://github.com/YashuYathi/controlKeyboard
architectures=sam
depends=USBHost
includes=controlKeyboard.h